<p>
    This is a picture:
</p>
<img src="1.png" alt="alt txt">

<table>
    <tbody>
        <tr>
            <th>ha</th>
            <th>hb</th>
            <th>hc</th>
        </tr>
        <tr>
            <td>0</td>
            <td>1</td>
            <td><a href="https://www.baidu.com">2</td>
        </tr>
        <tr>
            <th>3</th>
            <th>4</th>
            <th>5</th>
        </tr>
    </tbody>
</table>
<ul>
    <li>
        first item.
    </li>
    <li>
        second item.
    </li>
    <li>
        third item.
    </li>
</ul>

<ol>
    <li>
        first item.
    </li>
    <li>
        second item.
    </li>
    <li>
        third item.
    </li>
</ol>


<pre>
    #include <stdio.h>
    int main() {
        printf("hello.");
    }
</pre>

<p>this is an inline <code>source code</code>.</p>